<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <style>
        /* Basic styling for the inventory table */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .out-of-stock {
            color: red;
            font-weight: bold;
        }
        .low-stock {
            color: orange;
        }
        .expired {
            color: #8b0000;
            font-weight: bold;
        }
        .in-stock {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Inventory Management</h1>

    <div class="form-container">
        <h2 id="form-title">Add New Medicine</h2>
        <form id="medicine-form">
            <input type="hidden" id="medicine-id">
            <label for="medicine-name">Medicine Name:</label>
            <input type="text" id="medicine-name" required><br><br>
            <label for="medicine-dosage">Dosage:</label>
            <input type="text" id="medicine-dosage" required><br><br>
            <label for="medicine-quantity">Quantity:</label>
            <input type="number" id="medicine-quantity" required><br><br>
            <label for="medicine-expiry">Expiry Date:</label>
            <input type="date" id="medicine-expiry" required><br><br>
            <button type="submit" id="form-submit-btn">Add</button>
        </form>
    </div>

    <hr>

    <div class="table-container">
        <h2>Current Stock</h2>
        <table>
            <thead>
                <tr>
                    <th>Medicine ID</th>
                    <th>Medicine Name</th>
                    <th>Dosage</th>
                    <th>Quantity</th>
                    <th>Expiry Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="inventory-table-body">
                </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>